<!--order_package/pages/view-logistics/view-logistics.wxml-->
<!-- 订单信息 -->
<view class='order-info'>
  <view class='item-title'>订单信息</view>
  <view class='order-item'>
    <text class='lt'>订单编号</text>
    <text class='rt'>549856865846565845</text>
  </view>

  <view class='order-item'>
    <text class='lt'>下单时间</text>
    <text class='rt'>2019-02-21 15:25:32</text>
  </view>

  <view class='order-item'>
    <text class='lt'>快递</text>
    <text class='rt'>申通快递</text>
  </view>

  <view class='order-item'>
    <text class='lt'>快递单号</text>
    <text class='rt'>54985658945846565845</text>
  </view>
</view>

<!-- 物流跟踪 -->
<view class='logistics'>
  <view class='item-title'>物流跟踪</view>
  <view class='logistics-detail' wx:for='{{ logistics }}' wx:key=''>
    <view class='time-line'></view>
    <view class='logistics-list {{ index == 0 ? "l-active":"" }}'>
      <view class='point {{ index == 0 ? "p-active":"" }}'></view>
      <view class='logistics-title'>
        {{ item.title }}
      </view>
      <view class='logistics-time'>{{ item.createTime }}</view>
    </view>
  </view>
</view>