<!--profile_package/pages/my_report/my_report.wxml-->
<view class='date-box' wx:for='{{ dataList }}' wx:key=''>
  <view class='top' bindtap='fold' data-id='{{ index }}'>
    <view class='left center'>
      <view class='date-img center'>
        <image src='../../images/date.png'></image>
      </view>
      <view class='date-time'>{{ item.date }}</view>
    </view>
    <view class='right center'>
      <image src='/images/arrow.png' style='transform:{{ item.foldStatus?"rotate(0deg)":"rotate(180deg)"}}'></image>
    </view>
  </view>
  <view class='content-box' style='height:{{ item.boxHeight }}rpx'>
    <view class='list-item' wx:for='{{ item.orderList }}' wx:for-item='items' wx:key=''>
      <view class='bottom-left'>
        <view class='icon-box center'>
          <image src='../../images/img.png'></image>
        </view>
        <view class='main'>
          <view class='title'>{{ items.title }}</view>
          <view class='order-num'>受审编号：{{ items.orderNumber }}</view>
          <view class='order-date'>时间：{{ items.orderDate }}</view>
        </view>
      </view>
      <view class='bottom-right center' bindtap='saveReport'>
        <image src='../../images/save.png'></image>
      </view>
    </view>
  </view>
</view>


<!-- 下载报告时的提示弹窗 -->
<!-- <view class='mask'>
  <view class='tips-window'>
    <view class='tips'>确定下载吗？</view>
    <view class='btn-box'>
      <view class='cancel' bindtap='cancel'>取消</view>
      <view class='confirm' bindtap='confirm'>确定</view>
    </view>
  </view>
</view> -->