<!--index_package/pages/cosmetics-b/cosmetics-b.wxml-->
<form bindsubmit='formSubmit'>
  <view class='second-part'>
    <view class='detail-info'>
      <text>服务要求</text>
      <image src='../../images/tips.png'></image>
    </view>

    <!-- 测试方法 -->
    <view class='sample-info'>
      <view class='sample-title'>测试方法
        <text class='import'>*</text>
      </view>
      <view class='sample-box'>
        <radio-group class="radio-group fn" bindchange="radioChange1">
          <radio class="radio" color='#2090FE' wx:for="{{serviceFn}}" wx:key="" value="{{item.name}}" checked="{{item.checked}}">
            <text>{{item.value}}</text>
          </radio>
          <input type='text' class='test' wx:if='{{ testMethod == "委托方指定" }}' name='test' placeholder-class='holder'  placeholder='请填写测试方法'></input>
        </radio-group>
      </view>
    </view>
  </view>

  <!-- 判定标准 -->
  <view class='sample-info'>
    <view class='sample-title'>判断标准
      <text class='import'>*</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group" bindchange="radioChange2">
        <radio class="radio" color='#2090FE' wx:for="{{judge}}" wx:key="" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
      <radio-group class="radio-group" bindchange="radioChange2a" wx:if='{{ judgementStandard != "不判定" && judgementStandard != "" }}'>
        <radio class="radio" color='#2090FE' value='(产品)判定标准' checked='{{ judgementStandard != "不判定" && judgementStandard != ""  }}'>
          <text>(产品)判定标准</text>
        </radio>
        <input type='text' wx:if='{{ judgementStandard != "不判定" && judgementStandard != ""   }}' name='judge' placeholder-class='holder' maxlength='12' placeholder='请填写标准'></input>
      </radio-group>
    </view>
  </view>

  <!-- 服务时限 -->
  <view class='sample-info'>
    <view class='sample-title'>服务时限
      <text class='import'>*</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group fn" bindchange="radioChange3">
        <radio class="radio" color='#2090FE' wx:for="{{ serviceTime }}" wx:key="" value="{{ item.name }}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
      <radio-group class="radio-group fn" bindchange="radioChange3a" wx:if='{{ serviceTimeLimit != "5个工作日" && serviceTimeLimit != "" }}'>
        <radio class="radio" color='#2090FE' wx:for="{{hurryTime}}" wx:key="" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
    </view>
  </view>

  <!-- 报告格式 -->
  <view class='sample-info'>
    <view class='sample-title'>报告格式
      <text class='import'>*</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group fn" bindchange="radioChange4">
        <radio class="radio" color='#2090FE' wx:for="{{report}}" wx:key="" value="{{item.value}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
      <checkbox-group class="radio-group fn" bindchange="checkboxChange">
        <view class="label-flex">
          <checkbox class="checkbox c1" color='#fff' value='副本'>
            <view class='count'>
              <text>副本</text>
            </view>
          </checkbox>
          <input type='number' class='ddd fu' name='copyCount'  maxlength='4' placeholder-class='holder' placeholder='请填写数量'></input>
          <text>(20元/份)</text>
        </view>
        <view class="label-flex">
          <checkbox class="checkbox c2" color='#fff' value='附照片'>
            <view class='count'>
              <text>附照片</text>
            </view>
          </checkbox>

          <input type='number' class='ddd' name='photoCount'  maxlength='4' placeholder-class='holder' placeholder='请填写数量'></input>
          <text>(加收50元/张)</text>
        </view>
      </checkbox-group>
    </view>
  </view>

  <!-- 报告类别 -->
  <view class='sample-info'>
    <view class='sample-title'>报告类别
      <text class='import'>*</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group" bindchange="radioChange5">
        <!-- <radio class="radio" color='#2090FE' wx:for="{{ reportType }}" wx:key="" value="{{item.value}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio> -->
        <radio class="radio" color='#2090FE' value='非认证认可报告'>
          <text>非认证认可报告</text>
        </radio>
        <radio class="radio" color='#2090FE' value='认证报告'>
          <text>认证报告</text>
        </radio>
        
        <checkbox-group wx:if='{{ reportType == "认证报告" }}' class="radio-group" bindchange='checkboxChange5a'>
          (<checkbox class="checkbox" color='#2090FE' value='含非认证项目'>
            <text>含非认证项目</text>
          </checkbox>)
        </checkbox-group>
        <radio class="radio" color='#2090FE' value='认证认可报告'>
          <text>认证认可报告</text>
        </radio>
        <checkbox-group wx:if='{{ reportType == "认证认可报告" }}' class="radio-group" bindchange='checkboxChange5b'>
          （<checkbox class="checkbox" color='#2090FE' value='含非认证认可项目'>
            <text>含非认证认可项目</text>
          </checkbox>）
        </checkbox-group>
      </radio-group>
    </view>
  </view>

  <!-- 报告发送 -->
  <view class='sample-info'>
    <view class='sample-title'>报告发送
      <text class='import'>*</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group" bindchange="radioChange6">
        <radio class="radio" color='#2090FE' wx:for="{{reportSend}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
        <input type='text' class='send-css' wx:if='{{ reportSendMode == "其他" }}' name='reportSendMode' placeholder-class='holder' placeholder='请填写'></input>
      </radio-group>
    </view>
  </view>

  <!-- 发票抬头 -->
  <view class='sample-info'>
    <view class='sample-title'>发票抬头
      <text class='import'>*</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group" bindchange="radioChange7">
        <radio class="radio" color='#2090FE' wx:for="{{ticketType}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
        <input wx:if='{{ invoiceRise == "其他" }}' type='text' class='send-css' name='invoiceRise' placeholder-class='holder' placeholder='请填写'></input>
      </radio-group>
    </view>
  </view>

  <!-- 发票类别 -->
  <view class='sample-info'>
    <view class='sample-title'>发票类别
      <text class='import'>*</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group" bindchange="radioChange8">
        <radio class="radio tickets" color='#2090FE' value='普票'>
          <text>普票</text>
        </radio>
        <input wx:if='{{ invoiceType == "普票" }}' type='text' class='ticket' name='invoiceType' placeholder-class='holder' placeholder='请填写'></input>
        <radio class="radio" color='#2090FE' value='专票'>
          <text>专票(需提供开票资料)</text>
        </radio>
      </radio-group>
    </view>
  </view>

  <!-- 其他 -->
  <view class='sample-info'>
    <view class='sample-title'>其他</view>
    <view class='head-txt'>
      <textarea placeholder-class='holder' name='elseValue' placeholder='请输入'></textarea>
    </view>
  </view>

  <!-- 提交/上一步 -->
  <view class='sub-box'>
    <view class='step previous' bindtap='backPage'>上一步</view>
    <view class='step next'>提交
      <button class='sub-btn' formType="submit"></button>
    </view>
  </view>
</form>


<!-- 委托协议 -->
<view class='mask' catchtouchmove='stopMove' wx:if='{{ agreement }}' style='opacity:{{ opacity }}'>
  <view class='agreement' style='transform:{{ scale }}'>
    <view class='agreement-title center'>{{ sheetData.title }}</view>
    <scroll-view scroll-y class='agreement-txt'>{{ sheetData.content }}</scroll-view>
    <view class='isAgree'>
      <view class='cancel-btn' catchtap='cancel'>取消</view>
      <view class='agree-btn' catchtap='agree'>同意</view>
    </view>
  </view>
</view>