<!--index_package/pages/textile/textile.wxml-->
<form bindsubmit='formSummt'>
  <!-- 基本信息 -->
  <view class='first-party'>
    <view class='detail-info'>
      <text>委托方信息</text>
      <image bindtap='show' src='../../images/tips.png'></image>
    </view>
    <view class='info-item'>
      <view>委托方
        <text class='import'>*</text>
      </view>
      <input hidden='{{ !hide }}' name='firstName' type='text' placeholder-class='holder' placeholder='请填写委托方'></input>
    </view>
    <view class='info-item'>
      <view>委托方地址
        <text class='import'>*</text>
      </view>
      <input hidden='{{ !hide }}' type='text' name='address' placeholder-class='holder' placeholder='请填写委托方地址'></input>
    </view>
    <view class='info-item'>
      <view>联系人
        <text class='import'>*</text>
      </view>
      <input hidden='{{ !hide }}' type='text' name='user' placeholder-class='holder' placeholder='请填写联系人'></input>
    </view>
    <view class='info-item'>
      <view>电话/手机
        <text class='import'>*</text>
      </view>
      <input hidden='{{ !hide }}' type='text' name='phone' placeholder-class='holder' placeholder='请填写联系人电话'></input>
    </view>
    <view class='info-item'>
      <view>E-mail/QQ</view>
      <input hidden='{{ !hide }}' type='text' name='email' placeholder-class='holder' placeholder='请填写E-mail/QQ'></input>
    </view>
  </view>

  <!-- 生产单位 -->
  <view class='sample-info'>
    <view class='sample-title'>生产单位</view>
    <view class='sample-box'>
      <radio-group class="radio-group" bindchange="radioChange1">
        <radio class="radio" color='#2090FE' wx:for="{{ unit }}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
        <input wx:if='{{ productionUnit == "其他" }}' type='text' class='unit' name='productionUnit' placeholder-class='holder' maxlength='24' placeholder='请填写'></input>
      </radio-group>
    </view>
  </view>

  <!-- 地址信息 -->
  <view class='sample-info'>
    <view class='sample-title'>报告寄送地址
      <text class='import'>*</text>
    </view>
    <picker mode='region' bindchange='bindRegionChange' value='{{ region }}'>
      <view class='area'>
        <text class='a-title'> 省 市 区：</text>
        <text class='region {{ region.length > 0 ? "r-active" :"" }}'>{{ region.length > 0 ? region[0] +' '+region[1] + ' ' + region[2] : "请点击这里选择省市区..."}}</text>
      </view>
    </picker>
    <view class='head-txt'>
      <textarea name='reportSendingAddress' placeholder-class='holder' placeholder='请填写详细地址'></textarea>
    </view>
  </view>

  <!-- 下一步 -->
  <view class='sub-box center'>
    <view class='next'>下一步
      <button class='sub-btn' formType="submit"></button>
    </view>
  </view>
</form>


<!-- 说明 -->
<view class='mask' catchtouchmove='stopMove' wx:if='{{ agreement }}' style='opacity:{{ opacity }}'>
  <view class='agreement' style='transform:{{ scale }}'>
    <view class='agreement-title center'>说明</view>
    <scroll-view scroll-y class='agreement-txt'>说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容</scroll-view>
    <view class='isAgree'>
      <!-- <view class='cancel-btn' catchtap='cancel'>取消</view> -->
      <view class='agree-btn' catchtap='read'>返回</view>
    </view>
  </view>
</view>