<!--index_package/pages/textile-b/textile-b.wxml-->
<form bindsubmit='formSubmit'>
  <!-- 委托要求 -->
  <view class='first-part'>
    <view class='detail-info'>
      <text>委托要求</text>
      <image src='../../images/tips.png'></image>
    </view>
    <view class='info-item' wx:for='{{ sampleList }}' wx:key=''>
      <view>{{ item.title }}
        <text class='import' wx:if='{{ item.isMark == 1 }}'>*</text>
      </view>
      <input type='text' name='user' placeholder-class='holder' placeholder='{{ item.holder }}'></input>
    </view>

    <!-- 添加其他样品信息 -->
    <!-- <view class='else-item center'>
      <text>添加其他样品信息</text>
    </view> -->
  </view>


  <!-- 综合 -->
  <view class='sample-info'>
    <view class='detail-info1' bindtap='fold' data-id='1'>
      <text>综合</text>
      <view class='fold-box'>
        <image style='transform:{{ rotate1 }}' src='../../images/arrow.png'></image>
      </view>
    </view>
    <view class='sample-box' style='max-height:{{ height1 }}rpx'>
      <checkbox-group class="radio-group fn" bindchange="radioChange1">
        <checkbox class="radio" color='#2090FE' value="常规套餐" checked="">
          <text>常规套餐（GB 18401 + 纤维含量 + 标识）</text>
        </checkbox>
        <checkbox class="radio" color='#2090FE' value="GB18401全项" checked="">
          <text>GB 18401全项</text>
        </checkbox>
        <checkbox class="radio" color='#2090FE' value="产品标识" checked="">
          <text>产品标识</text>
        </checkbox>
        <view class='gb31' style='display:flex;'>
          <checkbox class="radio" color='#2090FE' value="GB31701" checked="">
            <view class='con'>
              <text>GB 31701</text>
            </view>
          </checkbox>
          <radio-group class="radio-group" bindchange="radioChange1a" wx:if='{{ showOne }}'>
            (
            <radio class="radio" color='#2090FE' wx:for="{{gb2}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
            </radio>)
          </radio-group>
        </view>
      </checkbox-group>
    </view>
  </view>

  <!-- 纤维成分 -->
  <view class='sample-info'>
    <view class='detail-info1' bindtap='fold' data-id='2'>
      <text>纤维成分</text>
      <view class='fold-box'>
        <image style='transform:{{ rotate2 }}' src='../../images/arrow.png'></image>
      </view>
    </view>
    <view class='sample-box' style='max-height:{{ height2 }}rpx'>
      <checkbox-group class="radio-group" bindchange="radioChange2">
        <checkbox class="radio" color='#2090FE' wx:for="{{fibrillar}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </checkbox>
        <!-- <input type='text' name='type' placeholder-class='holder' maxlength='8' placeholder='请填写'></input> -->
      </checkbox-group>
    </view>
  </view>

  <!-- 色牢度 -->
  <view class='sample-info'>
    <view class='detail-info1' bindtap='fold' data-id='3'>
      <text>色牢度</text>
      <view class='fold-box'>
        <image style='transform:{{ rotate3 }}' src='../../images/arrow.png'></image>
      </view>
    </view>
    <view class='sample-box' style='max-height:{{ height3 }}rpx'>
      <checkbox-group class="radio-group" bindchange="radioChange3">
        <view class='gb31'>
          <checkbox class="radio" color='#2090FE' value="耐摩擦" checked="">
            <view class='con'>
              <text>耐摩擦</text>
            </view>
          </checkbox>
          <checkbox-group class="radio-group" bindchange="radioChange3a">
            （
            <checkbox class="radio" color='#2090FE' wx:for="{{swet}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
            </checkbox>）
          </checkbox-group>
        </view>
        <checkbox class="radio" color='#2090FE' value="耐水" checked="">
          <text>耐水</text>
        </checkbox>
        <checkbox class="radio" color='#2090FE' value="耐皂洗" checked="">
          <text>耐皂洗</text>
        </checkbox>
        <view class='gb31'>
          <checkbox class="radio" color='#2090FE' value="耐汗渍" checked="">
            <view class='con'>
              <text>耐汗渍</text>
            </view>
          </checkbox>
          <checkbox-group class="radio-group" bindchange="radioChange3b">
            （
            <checkbox class="radio" color='#2090FE' wx:for="{{ph}}" wx:key="name" value="{{item.value}}">
              <text>{{item.value}}</text>
            </checkbox>）
          </checkbox-group>
          <checkbox-box wx:if='{{ show3b }}' class="radio-group" bindchange="radioChange3b">
            （
            <checkbox class="radio" color='#2090FE' wx:for="{{ph}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
            </checkbox>）
          </checkbox-box>
        </view>
        <view class='gb31'>
          <checkbox class="radio" color='#2090FE' value="耐唾液" checked="">
            <text>耐唾液</text>
          </checkbox>
        </view>
        <checkbox class="radio" color='#2090FE' value="耐光" checked="">
          <text>耐光</text>
        </checkbox>
        <view class='gb31'>
          <checkbox class="radio" color='#2090FE' value="耐光汗" checked="">
            <text>耐光汗</text>
          </checkbox>
        </view>
      </checkbox-group>
    </view>
  </view>

  <!-- 化学成分 -->
  <view class='sample-info'>
    <view class='detail-info1' bindtap='fold' data-id='4'>
      <text>化学成分</text>
      <view class='fold-box'>
        <image style='transform:{{ rotate4 }}' src='../../images/arrow.png'></image>
      </view>
    </view>
    <view class='sample-box' style='max-height:{{ height4 }}rpx'>
      <checkbox-group class="radio-group" bindchange="radioChange4">
        <checkbox class="radio" color='#2090FE' wx:for="{{chemistry}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </checkbox>
        <!-- <input type='text' name='type' placeholder-class='holder' maxlength='8' placeholder='请填写'></input> -->
      </checkbox-group>
    </view>
  </view>



  <!-- 物理性能 -->
  <view class='sample-info'>
    <view class='detail-info1' bindtap='fold' data-id='5'>
      <text>物理性能</text>
      <view class='fold-box'>
        <image style='transform:{{ rotate5 }}' src='../../images/arrow.png'></image>
      </view>
    </view>
    <view class='sample-box' style='max-height:{{ height5 }}rpx'>
      <checkbox-group class="radio-group" bindchange="radioChange5">
        <view class='gb31'>
          <checkbox class="radio" color='#2090FE' value="撕破强力" checked="">
            <view class='con'>
              <text>撕破强力</text>
            </view>
          </checkbox>
          <checkbox-group class="radio-group" bindchange="radioChange5a">
            （
            <checkbox class="radio" color='#2090FE' wx:for="{{phy1}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
            </checkbox>）
            <!-- <input type='text' name='type' placeholder-class='holder' maxlength='8' placeholder='请填写'></input> -->
          </checkbox-group>
        </view>

        <view class='gb31'>
          <checkbox class="radio" color='#2090FE' value="断裂强力" checked="">
            <view class='con'>
              <text>断裂强力</text>
            </view>
          </checkbox>
          <checkbox-group class="radio-group" bindchange="radioChange5b">
            （
            <checkbox class="radio" color='#2090FE' wx:for="{{phy2}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
            </checkbox>）
            <!-- <input type='text' name='type' placeholder-class='holder' maxlength='8' placeholder='请填写'></input> -->
          </checkbox-group>
        </view>
        <view class='gb31'>
          <checkbox class="radio" color='#2090FE' value="顶破强力" checked="">
            <text>顶破强力</text>
          </checkbox>
        </view>
        <checkbox class="radio" color='#2090FE' value="纰裂程度" checked="">
          <text>纰裂程度</text>
        </checkbox>

        <checkbox class="radio" color='#2090FE' value="后档接缝强力" checked="">
          <text>后裆接缝强力</text>
        </checkbox>
        <checkbox class="radio" color='#2090FE' value="起毛起球" checked="">
          <text>起毛起球（标注正反面）</text>
        </checkbox>
        <checkbox-group class="radio-group" bindchange="radioChange5c">
          【
          <checkbox class="radio" color='#2090FE' value="马丁代尔" checked="">
            <text>马丁代尔</text>
          </checkbox>
          <checkbox class="radio" color='#2090FE' value="圆轨迹" checked="">
            <text>圆轨迹</text>
          </checkbox>
          <checkbox class="radio" color='#2090FE' value="箱式" checked="">
            <view class='con'>
              <text>箱式</text>
            </view>
          </checkbox>
          <checkbox-group class="radio-group bm" bindchange="radioChange5d">
            （
            <checkbox class="radio" color='#2090FE' wx:for="{{phy3}}" wx:key="name" value="{{item.value}}">
              <text>{{item.value}}</text>
            </checkbox>）
          </checkbox-group>
          】
        </checkbox-group>
        <view class='gb31'>
          <checkbox class="radio" color='#2090FE' value="耐磨性能" checked="">
            <view class='con'>
              <text>耐磨性能</text>
            </view>
          </checkbox>
          <checkbox-group class="radio-group" bindchange="radioChange5e">
            （
            <checkbox class="radio" color='#2090FE' wx:for="{{phy4}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
            </checkbox>）
          </checkbox-group>
        </view>
        <view class='gb31'>
          <checkbox class="radio" color='#2090FE' value="纱支" checked="">
            <text>纱支</text>
          </checkbox>
        </view>
        <checkbox class="radio" color='#2090FE' value="水洗尺寸变化率" checked="">
          <text>水洗尺寸变化率</text>
        </checkbox>
        <checkbox class="radio" color='#2090FE' value="洗后扭斜/曲" checked="">
          <text>洗后扭斜/曲</text>
        </checkbox>
        <view class='gb31'>
          <checkbox class="radio" color='#2090FE' value="水洗后外观" checked="">
            <text>水洗后外观</text>
          </checkbox>
        </view>
        <checkbox class="radio" color='#2090FE' value="捻度" checked="">
          <text>捻度</text>
        </checkbox>
        <view class='gb31'>
          <checkbox class="radio" color='#2090FE' value="外观质量" checked="">
            <view class='con'>
              <text>外观质量</text>
            </view>
          </checkbox>
          <checkbox-group class="radio-group" bindchange="radioChange5f">
            （
            <checkbox class="radio" color='#2090FE' wx:for="{{phy5}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
            </checkbox>）
          </checkbox-group>
        </view>
      </checkbox-group>
    </view>
  </view>

  <!-- 其他项目 -->
  <view class='sample-info'>
    <view class='sample-title'>其他项目</view>
    <view class='head-txt'>
      <textarea placeholder-class='holder' name='otherproject' placeholder='' cursor-spacing='140rpx'></textarea>
    </view>
  </view>

  <!-- 检测方法 -->
  <view class='sample-info'>
    <view class='detail-info1'>
      <text>检测方法</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group" bindchange="radioChange6">
        <radio class="radio" color='#2090FE' wx:for="{{checkFn}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
      <radio-group wx:if='{{ testMode == "委托方指定" }}' class="radio-group" bindchange="radioChange6a">
        <radio class="radio" color='#2090FE' wx:for="{{standard}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
        <input type='text' wx:if='{{ testMode1 == "其他" }}' name='type' placeholder-class='holder' maxlength='12' placeholder='请填写'></input>
      </radio-group>
    </view>
  </view>


  <!-- 判断标准 -->
  <view class='sample-info'>
    <view class='detail-info1'>
      <text>判断标准</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group fn" bindchange="radioChange7">
        <radio class="radio" color='#2090FE' value="不判定" checked="">
          <text>不判定</text>
        </radio>
        <radio class="radio" color='#2090FE' value="判定" checked="">
          <view class='con'>
            <text>判定</text>
            <radio-group class="radio-group child" wx:if='{{ determineMethod == "判定" }}' bindchange="radioChange7a">
              (
              <radio class="radio" color='#2090FE' wx:for="{{judge1}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
                <text>{{item.value}}</text>
              </radio>)
            </radio-group>
          </view>
        </radio>
      </radio-group>
      <radio-group class="radio-group fn" bindchange="radioChange77" wx:if='{{ determineMethod1 == "委托方指定" && determineMethod == "判定" }}'>
        <radio class="radio" color='#2090FE' value="GB18401" checked="">
          <view class='con'>
            <text>GB 18401</text>
            <radio-group wx:if='{{ determineMethod0 == "GB18401" }}' class="radio-group child" bindchange="radioChange7b">
              (
              <radio class="radio" color='#2090FE' wx:for="{{judge2}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
                <text>{{item.value}}</text>
              </radio>)
            </radio-group>
          </view>
        </radio>
        <radio class="radio" color='#2090FE' value="GB31701" checked="">
          <view class='con'>
            <text>GB 31701</text>
            <radio-group wx:if='{{ determineMethod0 == "GB31701" }}' class="radio-group child" bindchange="radioChange7c">
              (
              <radio class="radio" color='#2090FE' wx:for="{{judge3}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
                <text>{{item.value}}</text>
              </radio>)
            </radio-group>
          </view>
        </radio>
        <radio class="radio" color='#2090FE' value="牛仔服装" checked="">
          <view class='con'>
            <text>牛仔服装</text>
            <radio-group wx:if='{{ determineMethod0 == "牛仔服装" }}' class="radio-group child" bindchange="radioChange7d">
              (
              <radio class="radio" color='#2090FE' wx:for="{{judge4}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
                <text>{{item.value}}</text>
              </radio>)
            </radio-group>
          </view>
        </radio>
      </radio-group>

      <checkbox-group class="radio-group standard-a" bindchange="radioChange777">
        <checkbox class="radio" color='#2090FE' value="产品标准" checked="">
          <view class='con'>
            <text>产品标准</text>
          </view>
        </checkbox>
        <input wx:if='{{ determineMethod1a == "产品标准" }}' type='text' class='standard-c' name='standard' cursor-spacing='40rpx' placeholder-class='holder' placeholder=''></input>
      </checkbox-group>
      <radio-group wx:if='{{ determineMethod1a == "产品标准" }}' class="radio-group child" bindchange="radioChange7e">
        (
        <radio class="radio" color='#2090FE' wx:for="{{judge5}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
        <input wx:if='{{ determineMethod5 == "其他" }}' type='text' name='elseLevel' placeholder-class='holder' placeholder=''></input>
        )
      </radio-group>
    </view>
  </view>

  <!-- 下一步/上一步 -->
  <view class='sub-box'>
    <view class='step previous' bindtap='backPage'>上一步</view>
    <view class='step next'>下一步
      <button class='sub-btn' formType="submit"></button>
    </view>
  </view>
</form>