<!--index_package/pages/textile-c/textile-c.wxml-->
<form bindsubmit='formSubmit'>
  <view class='second-part'>
    <view class='detail-info'>
      <text>服务要求</text>
      <!-- <image src='../../images/tips.png'></image> -->
    </view>

    <!-- 是否退余样 -->
    <view class='sample-info'>
      <view class='sample-title'>是否退余样
        <text class='import'>*</text>
        <image bindtap='show' data-id='{{ 7 }}' src='../../images/tips.png'></image>
      </view>
      <view class='sample-box'>
        <radio-group class="radio-group" bindchange="radioChange">
          <radio class="radio" color='#2090FE' wx:for="{{restSample}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
            <text>{{item.value}}</text>
          </radio>
        </radio-group>
      </view>
    </view>
  </view>



  <!-- 服务时限 -->
  <view class='sample-info'>
    <view class='sample-title'>服务时限
      <text class='import'>*</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group fn" bindchange="radioChange2">
        <radio class="radio" color='#2090FE' wx:for="{{ serviceTime }}" wx:key="" value="{{ item.name }}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
      <radio-group class="radio-group fn" bindchange="radioChange2a" wx:if='{{ serviceTimeLimit != "5个工作日" && serviceTimeLimit != "" }}'>
        <radio class="radio" color='#2090FE' wx:for="{{hurryTime}}" wx:key="" value="{{item.value}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
    </view>
  </view>

  <!-- 报告格式 -->
  <view class='sample-info'>
    <view class='sample-title'>报告格式
      <text class='import'>*</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group fn" bindchange="radioChange3">
        <radio class="radio" color='#2090FE' wx:for="{{report}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
      <checkbox-group class="radio-group fn" bindchange="checkboxChange">
        <view class="gb31 count">
          <checkbox class="checkbox c1" color='#fff' value='副本'>
            <text>副本</text>
          </checkbox>
          <input type='number' maxlength='4' name='copyCount' placeholder-class='holder' placeholder='请填写数量'></input>
          <text>(20元/份)</text>
        </view>
        <view class='count1'>
          <checkbox class="checkbox c2" color='#fff' value='特殊格式'>
            <text>特殊格式 (加收50元/张)</text>
            <!-- <input type='number' maxlength='4' placeholder-class='holder' placeholder='请填写数量'></input> -->
            <!-- <text>(加收50元/张)</text> -->
          </checkbox>
        </view>
      </checkbox-group>
    </view>
  </view>


  <!-- 报告发送 -->
  <view class='sample-info'>
    <view class='sample-title'>报告发送
      <text class='import'>*</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group" bindchange="radioChange4">
        <radio class="radio" color='#2090FE' wx:for="{{ reportSend }}" wx:key="name" value="{{item.name}}">
          <text>{{item.value}}</text>
        </radio>
        <!-- <input type='text' name='report' placeholder-class='holder' maxlength='12' placeholder='请填写'></input> -->
      </radio-group>
    </view>
  </view>

  <!-- 报告类别 -->
  <view class='sample-info'>
    <view class='sample-title'>报告类别
      <text class='import'>*</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group" bindchange="radioChange5">
        <!-- <radio class="radio" color='#2090FE' wx:for="{{ reportType }}" wx:key="" value="{{item.value}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio> -->
        <radio class="radio" color='#2090FE' value='非认证认可报告'>
          <text>非认证认可报告</text>
        </radio>
        <radio class="radio" color='#2090FE' value='认证报告'>
          <text>认证报告</text>
        </radio>
        <checkbox-group wx:if='{{ formatType == "认证报告" }}' class="radio-group" bindchange='checkboxChange5a'>
          (
          <checkbox class="checkbox" color='#2090FE' value='含非认证项目'>
            <text>含非认证项目</text>
          </checkbox>)
        </checkbox-group>
        <radio class="radio" color='#2090FE' value='认证认可报告'>
          <text>认证认可报告</text>
        </radio>
        <checkbox-group wx:if='{{ formatType == "认证认可报告" }}' class="radio-group" bindchange='checkboxChange5b'>
          （
          <checkbox class="checkbox" color='#2090FE' value='含非认证认可项目'>
            <text>含非认证认可项目</text>
          </checkbox>）
        </checkbox-group>
      </radio-group>
    </view>
  </view>

  <!-- 发票抬头 -->
  <view class='sample-info'>
    <view class='sample-title'>发票抬头
      <text class='import'>*</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group" bindchange="radioChange6">
        <radio class="radio" color='#2090FE' wx:for="{{ticketType}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
        <input wx:if='{{ invoiceRise == "其他" }}' type='text' name='invoiceRise' placeholder-class='holder' placeholder='请填写'></input>
      </radio-group>
    </view>
  </view>

  <!-- 发票类别 -->
  <view class='sample-info'>
    <view class='sample-title'>发票类别
      <text class='import'>*</text>
    </view>
    <view class='sample-box'>
      <radio-group class="radio-group" bindchange="radioChange7">
        <radio class="radio" color='#2090FE' value='增值税专用发票'>
          <text>增值税专用发票</text>
        </radio>
        <!-- <input type='text' class='ticket' name='report' placeholder-class='holder' maxlength='12' placeholder='请填写'></input> -->
        <radio class="radio" color='#2090FE' value='增值税普通发票'>
          <text>增值税普通发票</text>
        </radio>
      </radio-group>
    </view>
  </view>



  <!-- 提交/上一步 -->
  <view class='sub-box'>
    <view class='step previous' bindtap='backPage'>上一步</view>
    <view class='step next'>提交
      <button class='sub-btn' formType="submit"></button>
    </view>
  </view>
</form>


<!-- 委托协议 -->
<view class='mask' catchtouchmove='stopMove' wx:if='{{ agreement }}' style='opacity:{{ opacity }}'>
  <view class='agreement' style='transform:{{ scale }}'>
    <view class='agreement-title center'>{{ sheetData.title }}</view>
    <scroll-view scroll-y class='agreement-txt'>{{ sheetData.content }}</scroll-view>
    <view class='isAgree'>
      <view class='cancel-btn' catchtap='cancel'>取消</view>
      <view class='agree-btn' catchtap='agree'>同意</view>
    </view>
  </view>
</view>


<!-- 说明 -->

<view class='mask' catchtouchmove='stopMove' wx:if='{{ agreement1 }}' style='opacity:{{ opacity1 }}'>
  <view class='agreement' style='transform:{{ scale1 }}'>
    <view class='agreement-title center'>说明</view>
    <scroll-view scroll-y class='agreement-txt'>{{ sheetData1.content }}</scroll-view>
    <view class='isAgree'>
      <view class='cancel-btn' catchtap='cancelA'>返回</view>
      <view class='agree-btn' catchtap='agreeA'>确定</view>
    </view>
  </view>
</view>