<!--profile_package/pages/my_code/my_code.wxml-->
<view class='code-box center'>
  <view class='code-img' bindtap='preView'>
    <image src='{{ codeUrl }}'></image>
  </view>
  <view class='txt'>扫一扫上面的二维码图案，检测优惠</view>
</view>
<view class='save' bindtap='saveImg'>一键生成图片海报</view>

<!-- 生成二维码的海报 -->
<view class='code'>
  <canvas canvas-id='canvas_1' style='width:660px;height:700px'></canvas>
</view>
